<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8">
<link rel="icon" href="/img/favicon.png">
<link href="/css/reset.css" rel="stylesheet">
<link href="/css/bootstrap.min.css" rel="stylesheet">
<link href="/css/layout.css" rel="stylesheet">
<link href="/css/qna.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<title>뛰다</title>
<style>
thead tr th.th {
	background-color: lightgray;
	border-bottom: 1.5px dashed gray;
}

.searchTool {
	margin: 30px auto 15px auto;
}

.input-group {
	width: 43%;
}

.input-group .dropdown {
	margin-right: 10px;
	border: 1px solid #37745b;
	color: #37745b;
}

.input-group input {
	margin-right: 10px;
	border: 1px solid #c1d2bf;
}

.input-group button {
	background-color: #37745b;
	padding: 8px 16px;
}

.qna-title {
	color: #37745b;
}

.page-link {
	color: #222222;
	border-color: #D9D9D9;
}

.page-item.active .page-link {
	z-index: 1;
	color: white;
	font-weight: bold;
	background-color: #37745B;
	border-color: #D9D9D9;
}

.page-link:focus, .page-link:hover {
	color: white;
	background-color: #37745B;
	border-color: #D9D9D9;
}
</style>
</head>
<body data-page="/admin/qna">

	<!-- Header -->
	<div th:replace="~{component/admin/adminHeader}"></div>
	<div class="wrap-content">
		<div class="container mt-4">
			<div class="row">
				<div class="col-md-12">
					<form class="searchTool h-10" th:action="@{/admin/qna}">
						<div class="input-group row ps-3">
							<select
								class="dropdown form-select form-select-sm category-btn col-2"
								aria-label="Small select example" name="searchType"
								style="border-radius: 15px;">
								<option value="title" selected>제목</option>
								<option value="username">아이디</option>
							</select> <input id="search-input" type="search" name="searchKeyword"
								class="col-6" style="border-radius: 15px; font-size: 15px;">
							<button id="search-btn" type="submit" class="btn btn-primary col"
								style="border-radius: 15px;">검색하기</button>
						</div>
					</form>

					<table class="table caption-top">
						<thead>
							<tr>
								<th th:each="columnName : ${array}" scope="col" class="head"
									th:text="${columnName}"></th>
								<th scope="col" class="th">번호</th>
								<th scope="col" class="th">제목</th>
								<!--<th scope="col" class="th">작성자</th>-->
								<th scope="col" class="th">아이디</th>
								<th scope="col" class="th">작성일</th>
								<!--<th scope="col" class="th">답변여부</th>-->
								<th scope="col" class="th">조회수</th>
							</tr>
						</thead>
						<tbody style="font-size: small;">
							<!--<th:block th:each="qna : ${list}">-->
							<tr th:each="qna : ${list}">
								<td th:text="${qna.qnaNo}" class="list-row"></td>
								<td class="list-row"><a
									th:href="@{/admin/qna/{qnaNo}(qnaNo=${qna.qnaNo})}"
									class="qna-title"> [[${qna.title}]]</a></td>
								<!--<td th:text="${qna.username}" class="list-row"></td>-->
								<td th:text="${qna.username}" class="list-row"></td>
								<td th:text="${qna.qnaDate}" class="list-row"></td>
								<!--<td th:text="${qna.qnaSecret}" class="list-row"></td>-->
								<td th:text="${qna.qnaView}" class="list-row"></td>
							</tr>
							<!--</th:block>-->
						</tbody>
					</table>

					<div>
				<nav aria-label="pagination" class="mb-5">
					<ul class="pagination justify-content-center">
						<li class="page-item"><a id="pagination" class="page-link" th:href="@{/admin/qna(page = ${nowPage - 1} - 1, searchKeyword = ${param.searchKeyword}, searchType = ${param.searchType})}" aria-label="Previous"> <span
									aria-hidden="true">&laquo;</span>
							</a></li>
							
						<li th:each="page : ${#numbers.sequence(startPage, endPage)}" th:classappend="${page == nowPage} ? 'active'" class="page-item">
							<a th:text="${page}" id="pagination" class="page-link" th:href="@{/admin/qna(page = ${page - 1}, searchKeyword = ${param.searchKeyword}, searchType = ${param.searchType})}">1</a>
						</li>
						
						<li class="page-item"><a id="pagination" class="page-link" th:href="@{/admin/qna(page = ${lastPage - 1}, searchKeyword = ${param.searchKeyword}, searchType = ${param.searchType})}" aria-label="Next"> <span
									aria-hidden="true">&raquo;</span>
							</a></li>
					</ul>
				</nav>
			</div>

				</div>
			</div>
		</div>
	</div>

	<!-- Footer -->
	<div th:replace="~{component/admin/adminFooter}" class="footer"></div>
	<script>
		function navigateToFacilityDetailPage(targetUrl) {
			window.location.href = targetUrl;
		}
	</script>
</body>

</html>